<!doctype html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif}
	.mySlides {display: none}
	img {vertical-align: middle;}
	body {
		margin:0;
		background-color:#284718;
		color: #B2E0B5;}
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  font-weight: bold;
	  font-size: 48px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(255, 255, 255, 0.418);
	}
	
	/* Caption text */
	.text {
	  font-weight:bold;
	  font-size: 36px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #B2E0B5;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* Outline text */
	.text, .prev, .next {
		color: #241c10;
		text-shadow:
		-1px -1px 0 #DAD19A,
		1px -1px 0 #DAD19A,
		-1px 1px 0 #DAD19A,
		1px 1px 0 #DAD19A;
	}
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}

	.icon-bar {
	width: 100%;
	background-color: #241c10;
	overflow: auto;
	}

	.icon-bar a {
	float: left;
	width: 50px;
	text-align: center;
	padding: 12px 0;
	transition: all 0.3s ease;
	color: #B2E0B5;
	font-size: 36px;
	}

	.icon-bar a:hover {
	background-color: #a88249;
	}

	.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
	</style>
</head>

<body>
	
	<div class="icon-bar">
		<a href="https://github.com/melanierbutler/cassava" title="project github repo"><i class="fa fa-github"></i></a>
		<a href="https://drive.google.com/file/d/1Kzg0Y6fHNholxjBIzHmTde_L6ujbbOzN/view?usp=sharing" title="download model h5py file"><i class="fa fa-download"></i></a> 
		<a href="https://www.linkedin.com/in/melanierbutler/" title="connect on linkedin"><i class="fa fa-linkedin"></i></a> 
	</div>

	<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 5</div>
		  <img src="static/images/cbb.jpeg" style="width:100%">
		  <div class="text">Cassava Bacterial Blight</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 5</div>
		  <img src="static/images/cbsd.jpg" style="width:100%">
		  <div class="text">Cassava Brown Streak Disease</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 5</div>
		  <img src="static/images/cgm.jpeg" style="width:100%; height: 50%">
		  <div class="text">Cassava Green Mottle</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">4 / 5</div>
		  <img src="static/images/cmd.jpg" style="width:100%">
		  <div class="text">Cassava Mosaic Disease</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">5 / 5</div>
		  <img src="static/images/healthy.jpeg" style="width:100%">
		  <div class="text">Healthy Cassava</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
		<br>
		
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		}
		</script>
<div style="padding:3%" class="main-text">
	<title>Cassava Image Classifier</title>
	<h1 style="text-align: center;">Can you tell the difference?</h1>
	<h2>The Problem</h2>
	<p>Cassava, a woody shrub native to South America, has become the third most important source of calories 
		in the tropics, behind rice and corn. It is especially important in Africa in agro-ecological zones where
		other crops such as cereals cannot thrive due to hot and humid or sub-humid environs. More than 800 million 
		people depend on cassava as their primary food staple, frequently in areas where food insecurity and mal- or 
		undernutrition is rampant. The root of cassava is a source of dietary starch, and the leaves are an important 
		source of proteins, minerals, and vitamins. Cassava is not only a major source of nutrition but also income 
		for many African farmers, and recent research into its potential use as a biofuel may increase its value as 
		an income source. Unfortunately cassava yields are lower than average in some of the poorest regions that 
		depend on it the most, such as central, eastern, and southern Africa. These losses are largely due to 
		cassava-related diseases such as cassava mosaic disease (CMD), cassava brown streak virus (CBSV), cassava 
		bacterial blight (CBB), and cassava green mottle (CGM). While these diseases have different etiologies they 
		can have similar devastating effects on plants by causing leaf wilting, reduced plant size, tuber rot, or 
		decreased starch production. They can cause yield losses of 10% to 70% depending on the disease and context, 
		with CBSD causing losses of up to 100% in susceptible varieties. </p>

	<h2>One Possible Solution</h2>
	<p>An EfficientNet-B4 image classifier has been developed that can achieve 87% accuracy in classifying
		images of cassava plants as being either healthy or having one of the four diseases described above.
		The model was trained using a Kaggle dataset of 21,367 images crowdsourced from farmers in Uganda and annotated by experts 
		at the National Crops Resources Research Institute (NaCRRI) in collaboration with the AI lab at Makerere 
		University, Kampala. For more information, please refer to the project Github repository, linked at 
		the top of the page.
	</p>
	<p>Try uploading your own image of a cassava plant here.</p>
	<h3 style="text-align: center">Select a file to upload</h3>
	<p style="text-align: center">
		{% with messages = get_flashed_messages() %}
		{% if messages %}
			Label: {{ messages[0] }}
			Model Probability: {{ messages[1] }}
		{% endif %}
		{% endwith %}
	</p>
	<form style="text-align: center" method="post" action="/" enctype="multipart/form-data">
		<dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
		</dl>
		<p>
		<input type="submit" value="Submit">
		</p>
	</form>
	<h3>References</h3>
	<ol>
		<li><a style="color:#B2E0B5" href=" https://www.apsnet.org/edcenter/apsnetfeatures/Pages/cassava.aspx">https://www.apsnet.org/edcenter/apsnetfeatures/Pages/cassava.aspx</a></li>
		<li><a style="color:#B2E0B5" href="https://www.bangkokpost.com/business/2042767/e20-set-to-be-leading-fuel-by-july-2021 ">https://www.bangkokpost.com/business/2042767/e20-set-to-be-leading-fuel-by-july-2021</a></li>
		<li><a style="color:#B2E0B5" href="https://plantvillage.psu.edu/topics/cassava-manioc/infos/diseases_and_pests_description_uses_propagation">https://plantvillage.psu.edu/topics/cassava-manioc/infos/diseases_and_pests_description_uses_propagation</a></li>
		<li><a style="color:#B2E0B5" href="https://www.kaggle.com/c/cassava-leaf-disease-classification/overview">https://www.kaggle.com/c/cassava-leaf-disease-classification/overview</a></li>
	</ol>
</div>
</body>